# diploma

dxtrade-extension-backend/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
dxtrade-extension-backend/src/main/java/org/chrome/extension/: ExtensionBackendApp.java
dxtrade-extension-backend/src/main/java/org/chrome/extension/config/: AppProperties.java  GlobalConstants.java  SecurityConfig.java  ServerConfig.java
dxtrade-extension-backend/src/main/java/org/chrome/extension/controller/: AuthController.java  HealthcheckController.java  OrdersController.java  PositionController.java
dxtrade-extension-backend/src/main/java/org/chrome/extension/domain/: Broker.java  ContingencyType.java  LicenseValidationCache.java  OrderSide.java  OrderStatus.java  OrderType.java  PositionEffect.java  PositionSide.java  TimeInForce.java
dxtrade-extension-backend/src/main/java/org/chrome/extension/dto/request/: ModifyOrderRequest.java  PlaceOrderRequest.java  PositionBreakEvenRequest.java  PositionPartialTakeProfitRequest.java  PositionsRequest.java
dxtrade-extension-backend/src/main/java/org/chrome/extension/dto/response/: PositionsResponse.java
dxtrade-extension-backend/src/main/java/org/chrome/extension/dxtrade/: DxtradeHttpClientFactory.java  DxtradeObjectMapper.java  DxtradeRetrofitFactory.java
dxtrade-extension-backend/src/main/java/org/chrome/extension/dxtrade/dto/: Order.java  Position.java
dxtrade-extension-backend/src/main/java/org/chrome/extension/dxtrade/dto/request/: DxtradeBatchOrderRequest.java  DxtradePlaceOrderRequest.java
dxtrade-extension-backend/src/main/java/org/chrome/extension/dxtrade/dto/response/: DxtradeOrdersHistoryResponse.java  DxtradePlaceOrderResponse.java  DxtradePositionsResponse.java  PlaceOrdersGroupResponse.java
dxtrade-extension-backend/src/main/java/org/chrome/extension/dxtrade/impl/: DxtradeApiRetrofitImpl.java  DxtradeApiService.java  DxtradeUsersApiService.java
dxtrade-extension-backend/src/main/java/org/chrome/extension/dxtrade/interfaces/: DxtradeOrderApi.java  DxtradeOrderApiRetrofit.java  DxtradeUsersApi.java  DxtradeUsersApiRetrofit.java
dxtrade-extension-backend/src/main/java/org/chrome/extension/service/: LicenseValidationService.java  OrderService.java  PositionService.java
dxtrade-extension-backend/src/main/resources/: application.yaml
dxtrade-extension-frontend/: .gitignore  manifest.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
dxtrade-extension-frontend/config/: webpack.config.js
dxtrade-extension-frontend/src/: background.tsx  content.css  content.tsx  index.tsx
dxtrade-extension-frontend/src/api/dxtrade/: account.api.ts  apiConstants.ts  auth.api.ts  businessEventsWebsocket.api.ts  conversionRates.api.ts  conversionRatesProvider.ts  marketData.api.ts  marketDataWebsocket.api.ts  reference.api.ts  workaround.api.ts
dxtrade-extension-frontend/src/api/internal/: apiConstants.ts  auth.api.ts  orders.api.ts  user.api.ts
dxtrade-extension-frontend/src/components/controls/: Controls.tsx  ToggleOption.tsx
dxtrade-extension-frontend/src/components/plot/: CustomPlot.tsx  InterractiveText.tsx  MouseLocationIndicator.tsx  PartialTakeProfit.tsx  PlotAndControls.tsx  PositionIndicator.tsx  PositionIndicatorInteractive.tsx  PriceLine.tsx  ProtectionOrderLevels.tsx  TimeIntervalSelect.tsx  Toolbar.tsx  (+3 more)
dxtrade-extension-frontend/src/helpers/: calculatorHelper.ts  urlExtractionHelper.ts
(+23 files in other folders)
